<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Cards</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    .container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px;
    }
    .card {
        width: 450px;
        background-color: rgba(0, 128, 0, 0.3);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        border-radius: 50px;
        margin-bottom: 700px;
        overflow: hidden;
    }
    .card img {
        width: 100%;
        height: 200px;
        
        
    }
    .card .content {
        padding: 20px;
    }
    .card h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .card p {
        font-size: 22px;
        margin-bottom: 35px;
    }
    .card .price {
        font-size: 40px;
        font-weight: bold;
        color: #F8F8FF;
    }
    .productcard{
       text-align: center;
}


</style>
</head>
<body>
<div class="productcard">
<h1><b>PRODUCT CARD<b/></h1>

</div>

<div class="container">
    <div class="card">
</br>
</br>
</br>
</br>
</br>

        <img src="https://static.vecteezy.com/system/resources/thumbnails/026/552/651/small/sofa-deco-style-in-red-isolated-on-transparent-background-front-view-series-of-furniture-ai-generated-png.png" alt="Chair">
        <div class="content">
            <h2>Comfortable Sofa</h2>
            <p>In this chair we used the HARDWOOD,and the Higher IDL foarms are used</p>
            <p class="price">$150</p>
        </div>
    </div>

    <div class="card">
</br>
</br>
</br>
</br>
</br>
        <img src="https://static.vecteezy.com/system/resources/previews/011/794/199/non_2x/fabric-armchair-soft-cushion-with-metal-leg-3d-rendering-modern-interior-design-for-living-room-free-png.png">
        <div class="content">
            <h2>Modern Chair</h2>
            <p>In this chair we used the SOFTWOOD,and the Higher IDL foarms are used.</p>
            <p class="price">$250</p>
        </div>
    </div>
    <div class="card">
</br>
</br>
</br>
</br>
</br>
        <img src="https://static.vecteezy.com/system/resources/previews/024/788/139/non_2x/modern-and-stylish-sofa-home-interior-furniture-stylish-sofa-furniture-isolated-free-png.png" alt="Sofa">
        <div class="content">
            <h2>Cozy Sofa</h2>
            <p>This one is made with 100% TEAKWOOD  and  have the  best  IDL foam are Used         </p>
            <p class="price">$400</p>
        </div>
    </div>
</div>

</body>
</html>
